; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /inventaire5/

[BD]
dsn = 'mysql:host=localhost;dbname=inventaireVrai;charset=utf8'
login = root
mdp = ''

[Accueil]
defaut = 'produits'